{
  "name": "vue-stick-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "element-plus": "^1.0.2-beta.48",
    "js-md5": "^0.7.3",
    "mockjs": "^1.1.0",
    "sortablejs": "^1.14.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "node-sass": "^6.0.1",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "vite": "^2.6.4"
  }
}
